Repository: TeaganRicardo/MacGamingTrainer
Catalog: Resources/Localization/*.lproj/Host.strings
Languages: zh_cn

# host.gameLibrary
source: Game Library
zh_cn: 游戏库

# host.language
source: Language
zh_cn: 语言

# host.language.zhCN
source: Simplified Chinese
zh_cn: 简体中文

# host.saveManagement
source: Save Management
zh_cn: 存档管理

# host.connectGame
source: Connect Game
zh_cn: 连接游戏

# host.disconnectGame
source: Disconnect
zh_cn: 断开连接

# host.connected
source: Connected
zh_cn: 已连接

# host.disconnected
source: Disconnected
zh_cn: 未连接

# host.refreshStatusHelp
source: Read status on demand without continuous debugger polling
zh_cn: 按需读取状态，不进行持续调试轮询

# host.restartBackend
source: Restart Backend
zh_cn: 重启后端

# host.accessibility.on
source: On
zh_cn: 开启

# host.accessibility.off
source: Off
zh_cn: 关闭

# host.selection.select
source: Select
zh_cn: 选择

# host.selection.deselect
source: Deselect
zh_cn: 取消选择

# host.selection.selected
source: Selected
zh_cn: 已选择

# host.selection.notSelected
source: Not selected
zh_cn: 未选择

# host.more
source: More
zh_cn: 更多

# host.value
source: Value
zh_cn: 数值

# host.amount
source: Amount
zh_cn: 数量

# host.lock
source: Lock
zh_cn: 锁定

# host.locked
source: Locked
zh_cn: 已锁定

# host.resource.searchPlaceholder
source: Search name or resource ID
zh_cn: 搜索名称或资源 ID

# host.resource.noMatches
source: No matching items
zh_cn: 没有匹配项目

# host.backend.operation.recover
source: Recover Backend
zh_cn: 恢复后端

# host.backend.error.startFailed
source: Unable to start the backend. Check the log.
zh_cn: 无法启动后端，请查看日志。

# host.backend.error.terminated
source: The backend exited. In-game changes may still be active.
zh_cn: 后端已退出。游戏内修改可能仍然生效。

# host.backend.error.recoveryFailed
source: Unable to recover the backend. Check the log.
zh_cn: 无法恢复后端，请查看日志。

# host.backend.error.unavailable
source: The backend is not running or is stopping.
zh_cn: 后端未运行或正在停止。

# host.backend.error.queueFull
source: The backend request queue is full. Try again later.
zh_cn: 后端请求队列已满，请稍后重试。

# host.backend.error.sendFailed
source: Sending failed. The backend was stopped to avoid an unknown execution result.
zh_cn: 发送失败；为避免未知执行结果，已停止后端。

# host.backend.error.protocolMismatch
source: The backend protocol is incompatible. Rebuild the app from the same release package.
zh_cn: Backend 协议不兼容，请使用同一发布包重新构建 App。

# host.backend.error.operationFailed
source: The operation failed. Check the log.
zh_cn: 操作失败，请查看日志。

# host.backend.error.timeout
source: The backend request timed out. The backend was stopped to avoid an unknown execution result.
zh_cn: 后端请求超时；为避免未知执行结果，已停止后端。

# host.backend.error.protocolError
source: A backend communication protocol error occurred. The backend was stopped.
zh_cn: 后端通信协议错误，已停止后端。

# host.backend.notice.recovering
source: Backend communication failed. Recovering automatically.
zh_cn: 后端通信异常，正在自动恢复

# host.backend.notice.restarted
source: Backend restarted
zh_cn: 后端已重启

# host.backend.notice.recovered
source: Backend recovered automatically
zh_cn: 后端已自动恢复

# host.save.openFolder
source: Open Save Folder
zh_cn: 打开存档目录

# host.refresh
source: Refresh
zh_cn: 刷新

# host.save.createBackup
source: Create Backup
zh_cn: 创建备份

# host.clearStatus
source: Clear Status
zh_cn: 清除状态

# host.cancel
source: Cancel
zh_cn: 取消

# host.save.recoveryCopiesWarning
source: Recovery copies from an interrupted restore were found. Inspect these files before deciding whether to restore again.
zh_cn: 检测到上次恢复中断后保留的恢复副本。请先检查这些文件，再决定是否继续恢复。

# host.show
source: Show
zh_cn: 显示

# host.save.history
source: Backup History
zh_cn: 备份历史

# host.save.empty
source: No save backups yet.
zh_cn: 暂无存档备份。

# host.done
source: Done
zh_cn: 完成

# host.deletePermanently
source: Delete Permanently
zh_cn: 永久删除

# host.save.deleteSelectedMessage
source: Permanently delete the selected {0} backups. This will not modify the current game save.
zh_cn: 将永久删除所选的 {0} 个备份。此操作不会修改当前游戏存档。

# host.save.deleteOneMessage
source: Permanently delete this backup. This will not modify the current game save.
zh_cn: 将永久删除该备份。此操作不会修改当前游戏存档。

# host.selectedCount
source: {0} selected
zh_cn: 已选 {0} 项

# host.deleteSelected
source: Delete Selected
zh_cn: 删除所选

# host.save.bulkSelectionHelp
source: Select for batch management
zh_cn: 选择以进行批量管理

# host.save.namePlaceholder
source: Save Name
zh_cn: 存档名称

# host.save.doubleClickRename
source: Double-click to rename
zh_cn: 双击重命名

# host.save.hotBackup
source: Live Backup
zh_cn: 热备份

# host.save.fileCount
source: {0} files
zh_cn: {0} 个文件

# host.save.invalidBackup
source: Backup verification failed; restore is unavailable
zh_cn: 备份校验失败，无法恢复

# host.restore
source: Restore
zh_cn: 恢复

# host.rename
source: Rename
zh_cn: 重命名

# host.showInFinder
source: Show in Finder
zh_cn: 在 Finder 中显示

# host.delete
source: Delete
zh_cn: 删除

# host.save.deleteSelectedTitle
source: Delete Selected Backups?
zh_cn: 删除所选存档？

# host.save.deleteTitle
source: Delete Backup?
zh_cn: 删除存档？

# host.save.pendingIndeterminate
source: The previous staged restore was interrupted while applying and its result cannot be confirmed. Inspect the game save, clear this status, and restore a backup manually if needed.
zh_cn: 上次等待恢复在执行中被中断，结果无法确认。请检查游戏存档后清除此状态，必要时再手动恢复备份。

# host.save.pendingWaiting
source: “{0}” will be restored after the game exits.
zh_cn: “{0}”等待游戏退出后恢复。

# host.save.restoreTitle
source: Restore Save
zh_cn: 恢复存档

# host.save.restoreOptions
source: Restore Options
zh_cn: 恢复选项

# host.save.restoreExplanation
source: Trainer automatically chooses an immediate restore, live replacement, or waiting for the game to exit; you do not need to determine whether files are busy.
zh_cn: Trainer 会自动决定立即恢复、热替换或等待游戏退出；无需手动判断文件是否被占用。

# host.save.preserveCurrent
source: Preserve Current Save Before Restore
zh_cn: 恢复前保留当前存档

# host.save.operation.refresh
source: Refresh Saves
zh_cn: 刷新存档

# host.save.operation.create
source: Create Save Backup
zh_cn: 创建存档备份

# host.save.operation.rename
source: Rename Save
zh_cn: 重命名存档

# host.save.operation.openFolder
source: Open Save Folder
zh_cn: 打开存档目录

# host.save.operation.show
source: Show Save
zh_cn: 显示存档

# host.save.operation.restore
source: Restore Save
zh_cn: 恢复存档

# host.save.operation.cancelPending
source: Cancel Staged Restore
zh_cn: 取消等待恢复

# host.save.operation.applyPending
source: Apply Staged Restore
zh_cn: 应用等待恢复

# host.save.operation.delete
source: Delete Save
zh_cn: 删除存档

# host.save.notice.created
source: Save backup created
zh_cn: 已创建存档备份

# host.save.notice.renamed
source: Save backup renamed
zh_cn: 已重命名存档

# host.save.notice.restoreSubmitted
source: Restore request submitted
zh_cn: 恢复请求已提交

# host.save.notice.pendingCancelled
source: Staged restore cancelled
zh_cn: 已取消等待恢复

# host.save.notice.pendingApplied
source: Staged restore applied
zh_cn: 已应用等待恢复

# host.save.notice.deletedOne
source: 1 save backup deleted
zh_cn: 已删除 1 个存档

# host.save.notice.deletedMany
source: {0} save backups deleted
zh_cn: 已删除 {0} 个存档

# host.save.error.invalidFolder
source: The backend returned an invalid or unsafe save folder.
zh_cn: 后端返回的存档目录无效或不安全。

# host.save.error.backendUnavailable
source: The backend is not running.
zh_cn: 后端未运行。

# host.save.error.incomplete
source: The save operation did not complete.
zh_cn: 存档操作未完成。

# host.save.error.failed
source: The save operation failed.
zh_cn: 存档操作失败。

# host.save.error.rollbackFailed
source: Restore failed and rollback could not be completed. A recovery copy was preserved at: {0}
zh_cn: 存档恢复失败，且回滚无法完成。恢复副本保留在：{0}

# host.save.error.busy
source: Save files are currently busy. Try again later.
zh_cn: 存档当前正在使用，请稍后重试。

# host.save.error.notFound
source: The save backup could not be found.
zh_cn: 找不到该存档备份。

# host.save.error.unsupported
source: This game does not support save management.
zh_cn: 当前游戏不支持存档管理。

# host.save.error.stagedUnavailable
source: This restore cannot be staged until the game exits.
zh_cn: 当前恢复无法等待游戏退出后执行。

# host.save.error.stagedIndeterminate
source: A previous staged restore has an unconfirmed outcome. Inspect the save state before continuing.
zh_cn: 上次等待恢复的结果无法确认。请先检查存档状态再继续。

# host.save.error.unsafe
source: The save path is unsafe. The operation was stopped.
zh_cn: 存档路径不安全，操作已停止。

# host.save.error.invalidSnapshot
source: The save backup is invalid and cannot be restored.
zh_cn: 该存档备份无效，无法恢复。

# host.save.error.restoreFailed
source: The save restore failed.
zh_cn: 存档恢复失败。
